# 变量必须以 VITE_ 为前缀
# 测试
NODE_ENV = 'test'

VITE_APP_TITLE = 'Vite-Breeze-UI'

# 接口地址
VITE_APP_BASE_SERVER = 'http://127.0.0.1:9000'
VITE_APP_BASE_API = '/api'

# websocket地址
VITE_APP_WS_API = 'ws://127.0.0.1:9000'
