worker_processes 3;  # 根据可用的 CPU 核心数自动设置工作进程数

events {
    worker_connections 1024;
    multi_accept on;  # 开启多个连接同时接受
    use epoll;  # 使用 epoll 事件驱动模型
}

http {
    include mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    server_tokens off;  # 关闭服务器版本号显示
    server_names_hash_bucket_size 64;  # 设置服务器名称哈希表的大小
    client_header_buffer_size 1k;  # 设置客户端请求头缓冲区大小
    large_client_header_buffers 4 4k;  # 设置较大的客户端请求头缓冲区大小
    client_body_buffer_size 10k;  # 设置客户端请求体缓冲区大小
    client_max_body_size 20M;
    sendfile on;
    tcp_nopush on;  # 开启 TCP NOPUSH 选项
    tcp_nodelay on;  # 开启 TCP NODELAY 选项
    keepalive_timeout 65;
    keepalive_requests 1000;  # 单连接最大请求数
    reset_timedout_connection on;  # 允许在保持活动连接期间重置连接
    types_hash_max_size 2048;  # 设置 MIME 类型哈希表的最大尺寸
    server_names_hash_max_size 512;  # 设置服务器名称哈希表的最大尺寸

    server {
        listen 80;

        location / {
            root /usr/local/breeze/breeze-ui;
            try_files $uri $uri/ /index.html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://breeze-server:9000/;
        }

        location /ws/ {
            proxy_pass http://breeze-server:9000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
